# SAMS 3.0 WebFramework

## **Features TO DO** ##

* User Access Level [MAMPU, Ministry , Agency] with self password restoration via email
* Webframe that host SAP Design Studio Dashboard , CA Fault Manager & CA Performance Centre
* Popup Announcement Management
* Visitors Analytics via Google Analytics